# .env
AUDIO_FILE_LOCATION=/absolute/path/to/your/audio/files

# Default extra songs i.e. soundcheck, encore, that might not be in imported setlist
DEFAULT_EXTRA_SONGS="Let the Good Times Roll,Leaving Trunk"

